-- OCL Constraints for ERB
-- Generated from effortless-rulebook.json

-- Table: HumanAgents
context HumanAgents

-- Formula for CountOfRles - parse error: Unexpected character '!' at position 14
-- Original: =COUNTIFS(Roles!{{FilledBy}}, HumanAgents!{{HumanAgentId}})

-- Table: Roles
context Roles

-- Formula for CountOfWorkflowSteps - parse error: Unexpected character '!' at position 22
-- Original: =COUNTIFS(WorkflowSteps!{{AssignedRole}}, Roles!{{RoleId}})

-- Formula for FilledByName - parse error: Unexpected character '!' at position 17
-- Original: =INDEX(HumanAgents!{{Name}}, MATCH(Roles!{{FilledBy}}, HumanAgents!{{HumanAgentId}}, 0))

-- Formula for FilledByMBox - parse error: Unexpected character '!' at position 17
-- Original: =INDEX(HumanAgents!{{Mbox}}, MATCH(Roles!{{FilledBy}}, HumanAgents!{{HumanAgentId}}, 0))

-- Table: WorkflowSteps
context WorkflowSteps

-- Formula for IsStepOfTitle - parse error: Unexpected character '!' at position 15
-- Original: =INDEX(Workflows!{{Title}}, MATCH(WorkflowSteps!{{IsStepOf}}, Workflows!{{WorkflowId}}, 0))

-- Formula for IsStepOfDescription - parse error: Unexpected character '!' at position 15
-- Original: =INDEX(Workflows!{{Description}}, MATCH(WorkflowSteps!{{IsStepOf}}, Workflows!{{WorkflowId}}, 0))

-- Formula for IsStepOfIdentifier - parse error: Unexpected character '!' at position 15
-- Original: =INDEX(Workflows!{{Identifier}}, MATCH(WorkflowSteps!{{IsStepOf}}, Workflows!{{WorkflowId}}, 0))

-- Formula for AssignedRoleLabel - parse error: Unexpected character '!' at position 11
-- Original: =INDEX(Roles!{{Label}}, MATCH(WorkflowSteps!{{AssignedRole}}, Roles!{{RoleId}}, 0))

-- Formula for AssignedRoleComment - parse error: Unexpected character '!' at position 11
-- Original: =INDEX(Roles!{{Comment}}, MATCH(WorkflowSteps!{{AssignedRole}}, Roles!{{RoleId}}, 0))

-- Formula for AssignedRoleFilledBy - parse error: Unexpected character '!' at position 11
-- Original: =INDEX(Roles!{{FilledBy}}, MATCH(WorkflowSteps!{{AssignedRole}}, Roles!{{RoleId}}, 0))

-- Table: Workflows
context Workflows

-- Formula for CountOfWorkflowSteps - parse error: Unexpected character '!' at position 22
-- Original: =COUNTIFS(WorkflowSteps!{{IsStepOf}}, Workflows!{{WorkflowId}})
